configuration {
    drun-display-format: "{name}";
    font: "FiraCode Nerd Font 14";
    width: 30;
    line-margin: 10;
    lines: 6;
    columns: 1;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "︁";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
        timeout {
            action: "kb-cancel";
            delay:  0;
        }
        filebrowser {
            directories-first: true;
            sorting-method:    "name";
    }
}
@theme "gruvbox-drun"
