;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[colors]
background = #32302f
background-alt = #3c3836
foreground = #fbf1c7
foreground-alt = #928374
primary = #665c54
secondary = #928374
alert = #fb4934

aqua = #8ec07c
red = #fb4934
purple = #d3869b
blue = #83a598
green = #b8bb26
yellow = #fabd2f
amber = #83a598
orange = #fe8019
gray = #928374

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = ${colors.foreground}
format-background = ${color.background}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
;bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = $[colors.background]
border-size = 3
border-color = ${colors.background}
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode Nerd Font:pixelsize=10;1
font-1 = Siji:pixelsize=10;1
font-2 = Iosevka:pixelsize=10;1
font-3 = WenQuanYi Micro Hei Mono:pixelsize=10;1

modules-left = bspwm mpd
modules-center = date
modules-right = fcitx wlan eth volume-bar cpu memory battery powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
label-maxlen = 20
label = %title%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.orange}
label-focused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = " "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.aqua}
label = %percentage_used%%
;label = %gb_used%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected-underline = ${colors.purple}
format-connected-prefix = "直 "
; format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = "睊 "
format-dsconnected-prefix-foreground = ${colors.foreground-alt}
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.foreground-alt}

click-left = ~/.config/rofi/applets/menu/network.sh

[module/eth]
type = internal/network
interface = enp3s0f1
interval = 3.0

format-connected-underline = ${colors.blue}
format-connected-prefix = "ﯱ "
; format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%


format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${self.format-connected-prefix-foreground}
label-disconnected = Disconnected


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %a
time = %H:%M
time-alt = %H:%M:%S
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %date% %time%

[module/volume-bar]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-volume-foreground = ${colors.foreground}
label-muted = 婢\ muted
label-muted-foreground = ${colors.gray}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.amber}
bar-volume-foreground-1 = ${colors.amber}
bar-volume-foreground-2 = ${colors.amber}
bar-volume-foreground-3 = ${colors.amber}
bar-volume-foreground-4 = ${colors.amber}
bar-volume-foreground-5 = ${colors.amber}
bar-volume-foreground-6 = ${colors.amber}
bar-volume-gradient = false
use-ui-max= true
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = exec pactl set-sink_mute @DEFAULT_SINK@ toggle

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}
label-charging = %percentage%%

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.yellow}
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.yellow}
label-full = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

[module/backlight]
type = internal/backlight

[module/powermenu]
type = custom/text
content-foreground = ${colors.foreground}
content = " power"
content-underline = ${colors.orange}
click-left = ~/.config/polybar/scripts/powermenu-alt

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-underline = ${colors.green}

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜

label-song-maxlen = 25
label-song-ellipsis = true


