;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[colors]
; hard #1d2021 medium #282828
background = #1d2021
background-alt = #32302f
foreground = #d4be98
foreground-alt = #ddc7a1
primary = #7c6f54
secondary = #928374
urgent = #ea6962
alert = #c14a4a

cyan = #89b482
red = #ea6962
purple = #d3869b
blue = #7daea3
green = #a8b665
yellow = #d8a657
amber = #83a598
orange = #e78a4e
gray = #928374

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = ${colors.foreground}
format-background = ${color.background}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 22
; offset-x = 1%
; offset-y = 1%
radius = 0
fixed-center = true
bottom = false
border-top-size = 5
border-bottom-size = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = $[colors.background]
border-size = 1 
border-color = ${colors.background}
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1
font-0 = JetBrainsMono Nerd Font:size=10.5:antialias=true;0
font-1 = Sarasa Gothic SC:size=10.5:antialias=true;1

modules-left = launcher bspwm mpd
modules-center = date
modules-right = netspeed volume-bar cpu memory battery powermenu

tray-position = right
tray-padding = 1
tray-detached = false
; tray-background = #0063ff

wm-restack = bspwm

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 20
label-minlen = 20
label = %title%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.orange}
label-focused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = " "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.cyan}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.blue}
label = %percentage_used%%
;label = %gb_used%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected-underline = ${colors.purple}
format-connected-prefix = "直 "
; format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = "睊 "
format-dsconnected-prefix-foreground = ${colors.foreground-alt}
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.foreground-alt}

click-left = ~/.config/rofi/applets/menu/network.sh

[module/eth]
type = internal/network
interface = enp3s0f1
interval = 3.0

format-connected-underline = ${colors.blue}
format-connected-prefix = "ﯱ "
; format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%


format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${self.format-connected-prefix-foreground}
label-disconnected = Disconnected


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %a
time = %H:%M
time-alt = %H:%M:%S
format-foreground = ${colors.orange}
label = %date% %time%

[module/volume-bar]
type = internal/pulseaudio
click-right = exec pactl set-sink_mute @DEFAULT_SINK@ toggle
interval = 5

format-volume = "墳 <label-volume>"
format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.background}
format-volume-padding = 1

format-muted = "婢 <label-muted>"
format-muted-foreground = ${colors.yellow}
format-muted-background = ${colors.background}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = "Muted"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
label-charging = %percentage%%

format-discharging = <animation-discharging> <label-discharging>
format-discharging-foreground = ${colors.orange}
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.green}
label-full = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

[module/backlight]
type = internal/backlight

[module/powermenu]
type = custom/text
content = " "
content-foreground = ${colors.red}
click-left = ~/.local/scripts/powermenu-alt &

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-foreground = ${colors.green}

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜

label-song-maxlen = 25
label-song-ellipsis = true

[module/launcher]
type = custom/text
content-foreground = ${colors.blue}
content = " "
click-left = ~/.local/scripts/launcher &

[module/netspeed]
type = custom/script
interval = 1
exec = ~/.local/scripts/netspeed
label-foreground = ${colors.purple}
