;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[colors]
background = #32302f
background-alt = #3c3836
foreground = #fbf1c7
foreground-alt = #928374
primary = #665c54
secondary = #928374
alert = #ea6962

aqua = #689d6a
red = #cc241d
pink = #d3869
purple = #b16286
blue = #458588
cyan = #8ec07c
teal = #689d6a
green = #98971a
yellow = #fabd2f
amber = #83a598
orange = #d65d0e
brown = #504945
gray = #928374
indigo = #4588588
blue-gray = #fabd2f

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
;bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 3
border-color = ${colors.background}
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = FiraCode Nerd Font:pixelsize=10;1
font-1 = siji:pixelsize=10;1
font-2 = WenQuanYi Micro Hei Mono:pixelsize=10;1

modules-left = bspwm
modules-center = date
modules-right = wifi-applet wlan volume-bar cpu memory battery powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
label-maxlen = 20
label = %title%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.orange}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.aqua}
label = %percentage_used%%
;label = %gb_used%

[module/wlan]
type = internal/network
interface = wlo1
interval = 5.0
format-connected = <label-connected>
format-connected-underline = ${colors.purple}
label-connected = %essid%
format-disconnected = Disconnected
format-disconnected-underline = ${colors.purple}
click-left = ~/.config/rofi/applets/menu/network.sh

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %a
time = %H:%M
time-alt = %H:%M:%S
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %date% %time%

[module/volume-bar]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = Volume
label-volume-foreground = ${colors.foreground}
label-muted = 婢\ muted
label-muted-foreground = ${colors.gray}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.cyan}
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.cyan}
bar-volume-foreground-3 = ${colors.cyan}
bar-volume-foreground-4 = ${colors.cyan}
bar-volume-foreground-5 = ${colors.cyan}
bar-volume-foreground-6 = ${colors.cyan}
bar-volume-gradient = false
use-ui-max= true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = exec pactl set-sink_mute @DEFAULT_SINK@ toggle

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging-prefix = "Charging "
format-charging = <label-charging>
format-charging-underline = ${colors.yellow}
format-discharging-prefix = "Battery "
format-discharging = <label-discharging>
format-discharging-underline = ${colors.yellow}
format-full-prefix = "Battery "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.yellow}
ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 =
animation-discharging-1 =
animation-discharging-2 =
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
time-format = %H:%M

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

[module/backlight]
type = internal/backlight

[module/powermenu]
type = custom/text
content-foreground = ${colors.powerMenuAccent}
content = ""
click-left = ~/.config/rofi/applets/menu/powermenu.sh

[module/wifi-applet]
type = custom/text
content = ""
click-left = ~/.config/rofi/applets/applets/network.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

